# Optionals
# APP_PORT=
# SESSION_EXPIRATION= #In seconds
# SESSION_PREFIX=
# SESSION_COOKIE_NAME=

# Required
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
REDIS_PASSWORD="password"
FRONTEND_URL="http://localhost"
# Your key should have a minimum of 32 characters / 256 bits of entropy
HS256_SECRET="JLyLAXazZuQbIJEtd8K2JWGAHVmLJGNt"
